<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Switch
            android:id="@+id/autostart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Start"
            android:checked="false" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <Switch
            android:id="@+id/autosave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Share"
            android:checked="false" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <Switch
            android:id="@+id/loggps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log GPS trace"
            android:checked="false" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <Switch
            android:id="@+id/autohotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-enable wifi hotspot"
            android:checked="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Not recommended. Use of BluetoothTethering service is preferred."/>

    </LinearLayout>
</ScrollView>